.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
    height: 100%;
    padding: 0 24px 24px;
    overflow: auto;
  }
}

.layout-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  height: 55px;
  padding: 2px 24px;

  &__logo {
    color: var(--clr-primary-a0);
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
  }
}

.overlay-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 250px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
  background: var(--clr-surface-a0);
  text-align: center;
  cursor: grabbing;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 6px;
    border-radius: 4px;
    background: var(--clr-surface-a10);
  }
}
